<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignupdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Signuptb">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="Dateofbirth" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Confirmpassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SignupdbModelStoreContainer">
    <EntitySet Name="Signuptb" EntityType="Self.Signuptb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>