<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignupdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Signuptb">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dateofbirth" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Confirmpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SignupdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Signuptbs" EntityType="Self.Signuptb" />
  </EntityContainer>
</Schema>