<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignupdbModelStoreContainer" CdmEntityContainer="SignupdbEntities">
    <EntitySetMapping Name="Signuptbs">
      <EntityTypeMapping TypeName="SignupdbModel.Signuptb">
        <MappingFragment StoreEntitySet="Signuptb">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Dateofbirth" ColumnName="Dateofbirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirmpassword" ColumnName="Confirmpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>